<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 align="center">HTML Attributes</h2>
	<!--HTML Attributes are added into the opening to modify the behavior of an element

	<tag attributes = "value">text</tag>
	  -->
	  <!-- type attribute align modifies the alignment of the text in an element -->
	  <p align="right">Modifiers of element behavior</p>

	  <!-- type attribute can be added to our ol to change default from numbered lists to the indicated type -->

	  <!-- vertical align
	  		vlign = "top, middle, bottom" -->
	  	<!-- valign example -->

	  	<table align="center" width="200" border="1">
	  		<tr>
	  			<th height="200" valign="top">Student Code</th>
	  			<th valign="middle">Grade</th>
	  		</tr>
	  		<tr>
	  			<td valign="center" valign="baseline">001</td>
	  			<td>B+</td>
	  		</tr>
	  	</table>

	  <!-- start attributes can be determine which number to start our ordered list -->

	  <!-- reverse attributes reverses the numbering of an ol list -->

	  <ol reversed>
	  	<li>Michael Jordan</li>
	  	<li>Kobe Bryant</li>
	  	<li>Lebron James</li>
	  </ol>

	  <!--  height and width attributes will allow us to determine the height and width of an image per pixel  --> 

	  <!-- relative path
	  			- resource is located relatively to our index.html
	  			- this means it is in the same machine

	  		Absolute path
	  			- when the resource is located outside the local machine or in another server-->

	  <!-- img tag allows to add an image element. It is usually used with src attributes which determines the source for image displayed -->

	  <!-- src attributes in our img we can either get our resourse from a relative path or an absolute path -->

	  <!-- move file folder
	  mv {filename} [folder/firectory]
	  example: mv html.png images -->

	  <!-- alt attributes allows to add a caption or description about our image in the event that path provided in the source cannot be found -->
	  <img src="./images/html.png" alt="a logo of html 5">
	  <img src="https://place-puppy.com/300x300" alt="a photo of a cute puppy but very scary.">

	  <!-- add an hr
	  add an h1 with your name
	  add an h3 with the text: "Full Stack Web Developer."

	  Download or copy your picture in out images folder inside s04. Make sure the image is:
	  	-.jpg/.png
	  	-square in size and shape
	  	-keep it sfw

	  	Add an img in our html to display the image
	  		-add a src attribute and its absolute path to locate the picture and diplay it properly
	  		- add a height and width attribute to the img tag and resize the picture 200x200cm (200 pixels in height and weight)
	  		- add an alt to the image to describe the picture -->


	  		<hr>
	  		<h1>JOSEPH BRILLANTES</h1>
	  		<h3>Full Stack Web Developer</h3>

	  		<img src="./images/prof.png" height="200" width="200" alt="prof pic">
	  		<h3>My Favorite Food</h3>
	  		<img src="https://eatnorth.com/sites/default/files/styles/span9_thumbnail/public/field/image/photo_3_0.jpg?itok=UzXemUFy" height="200" width="200" alt="froyo">
	  		<hr>
	  		<h2>Links</h2>

	  		<a href="#">Am I Link</a>
	  		<br>
	  		<a href="https://zuitt.co" target="_blank">Zuitt.co Absolute Link</a>
	  		<br>
	  		<a href="./link.html">Go to link.html</a>




</body>
</html>