<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links</title>
</head>
<body>
	<h2>Welcome to the Link Page</h2>
	<!-- add link back to the index.html using the test in the p tag -->
	<a href="./index">
		<p>
			Go back to Index.html
		</p>
	</a>
	<a href="https://www.gitlab.com">
		<img src="./images/html.png" height="200" width="200" alt="html logo">
	</a>
</body>
</html>