<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity Index HTML</title>
</head>
<body>
	<h4 align="center">You are at the activity/index page</h4>

<img src="./images/act4.jpg" height="200" width="200" alt="act1 pic">

<ol>
	<li><a href="./index.html">Activity/index.html</a></li>
	<li><a href="./music/index.html">music/index.html</a></li>
	<li><a href="./music/listings.html">music/listing.html</a></li>
	<li><a href="./music/reviews.html">music/reviews.html</a></li>
</ol>
</body>
</html>
